# Django variables
SECRET_KEY=django-insecure-6)divev!@hsj!ay%-o_^d00m$=_b(bv&44q43!%5w=78t!9hdj
DEBUG=True
DB_NAME=redirects
DB_USER=ye11ow_banana
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432

# PostgreSQL variables for docker
POSTGRES_USER=ye11ow_banana
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=redirects